{
  "name": "excel-dashboard-ui",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@angular/common": "^21.2.3",
    "@angular/compiler": "^21.2.3",
    "@angular/core": "^21.2.3",
    "@angular/forms": "^21.2.3",
    "@angular/platform-browser": "^21.2.3",
    "@angular/router": "^21.2.3",
    "chart.js": "^4.5.1",
    "rxjs": "^7.8.2",
    "zone.js": "^0.16.1"
  }
}
